Ex4/Ex4/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<mvvm:BaseContentPage
    xmlns:mvvm="clr-namespace:Storm.Mvvm.Forms;assembly=Storm.Mvvm.Forms"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:Ex4"
    xmlns:modele="clr-namespace:Ex4.Modele"
    xmlns:UI="clr-namespace:Ex4.UI"
    x:Class="Ex4.Views.MainPage"
             >

    <NavigationPage.TitleView>
        <Label 
            Text="{Binding TitleLabel}"
            FontAttributes="Bold"
            FontSize="20"/>
    </NavigationPage.TitleView>
    <AbsoluteLayout 
            AbsoluteLayout.LayoutFlags="All"
            AbsoluteLayout.LayoutBounds="0,0,1,1">
        <StackLayout 
            VerticalOptions="FillAndExpand" 
            HorizontalOptions="FillAndExpand">

            <ListView 
                x:Name="PlaceList" 
                HasUnevenRows="True" 
                SelectionMode="Single" 
                ItemsSource="{Binding ListPlace}" 
                SelectedItem="{Binding CurrentPlace}"
                
                IsPullToRefreshEnabled="True" 
                RefreshCommand="{Binding RefreshCommand}" 
                IsRefreshing="{Binding IsRefreshing}">
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="modele:PlaceModel">
                        <ViewCell>
                            <Frame 
                            HorizontalOptions="FillAndExpand"
                            VerticalOptions="Start"
                            CornerRadius="4"
                            HasShadow="True"
                            Margin="4,4,4,4"
                            Padding="8,4,8,4">
                                <StackLayout 
                                HorizontalOptions="FillAndExpand"
                                VerticalOptions="Start"
                                Orientation="Horizontal">

                                    <!--Item-->
                                    <Image 
                                        Grid.Column="0"
                                       HorizontalOptions="Start"
                                       VerticalOptions="Center"
                                       HeightRequest="48"
                                       WidthRequest="48"
                                       Source="{Binding ImageSrc}"
                                       />
                                    <StackLayout Orientation="Vertical"
                                    Grid.Column="1"
                                    HorizontalOptions="FillAndExpand"
                                    VerticalOptions="Center">
                                        <Label Text="{Binding Title}"
                                        TextColor="Black"
                                        LineBreakMode="WordWrap"
                                        FontSize="20"/>
                                        <Label Text="{Binding TxtDist}"
                                        TextColor="Gray"
                                        LineBreakMode="WordWrap"
                                        FontSize="13"/>
                                        <Label Text="{Binding Desc}"
                                           FontSize="10"
                                           TextColor="Gray"
                                           MaxLines="3"/>
                                    </StackLayout>
                                    <!--Item-->

                                </StackLayout>
                            </Frame>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

        </StackLayout>

        <UI:FloatingButton 
                    Source="IconUserProfile.png"
                    Command="{Binding SeeUserProfile}"
                    AbsoluteLayout.LayoutFlags="PositionProportional"
                    AbsoluteLayout.LayoutBounds="1, 1, 80, 80"
                    Margin="15"/>
    </AbsoluteLayout>


</mvvm:BaseContentPage>
